* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  width: 100%;
  position: relative;
  background: #1d1d1d;
  color: #fff;
  font-family: "roboto", sans-serif;
}

.App {
  text-align: center;

  .highlight {
    color: #ff3559;
  }

  .btn {
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 50px;
    background: #ff3559;
    color: #fff;
    border: none;
    outline: none;
  }

  .heading {
    text-align: center;
    font-weight: 500;
    font-size: 3.5rem;
  }

  .sub-heading {
    text-align: center;
    font-size: 1rem;
    margin: 10px;
    opacity: 0.7;
  }

  .seperator {
    width: 25%;
    margin: 20px auto;
    position: relative;
  }

  .seperator::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background: #fff;
  }

  .seperator::after {
    content: "";
    position: absolute;
    bottom: 2px;
    left: 0;
    width: 100%;
    height: 1px;
    background: #fff;
  }

  /* navbar */
  .header-component {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 60px;
    background: #1d1d1d;
    padding: 0 10vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 9999;
    .brand {
      width: 8rem;
      height: 8rem;
      margin-top: 25px;
    }
    .links-container {
      display: flex;
      list-style: none;
      .link {
        outline: none;
        color: #fff;
        text-decoration: none;
        margin: 0 10px;
        padding: 10px;
        position: relative;
        cursor: pointer;
      }
      .link:hover:not(.active) {
        opacity: 0.7;
      }

      .link.active::before {
        content: "";
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 5px;
        height: 5px;
        border-radius: 50%;
        background: #fff;
      }

      .link.active::after {
        content: "";
        position: absolute;
        bottom: 2px;
        left: 0;
        width: 100%;
        height: 1px;
        background: #fff;
      }
    }
  }

  /* home page */
  .home-page {
    width: 100%;
    height: calc(100vh - 90px);
    min-height: calc(100vh - 60px);
    height: auto;
    margin-top: 60px;
    padding: 0 10vw;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    .dev-content {
      width: 50%;
      .dev-heading {
        font-size: 5rem;
        font-weight: 500;
      }
      .profession {
        width: fit-content;
        display: block;
        margin: 10px 0 20px;
        margin-left: auto;
        position: relative;
        padding: 10px 20px;
        color: #1d1d1d;
        z-index: 2;
      }
      .profession::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #e3e3e3;
        z-index: -1;
        transform: skewX(10deg);
      }
      .profession::after {
        content: "";
        position: absolute;
        top: 0;
        left: -100px;
        width: 100px;
        height: 2px;
        background: #e3e3e3;
      }
      .info {
        line-height: 30px;
        margin-bottom: 50px;
      }
      .btn {
        width: 95px;
        margin: auto;
        cursor: pointer;
      }
    }
    .image {
      width: 30vw;
    }
  }

  /* about page */
  .about-page {
    width: 100%;
    height: auto;
    padding: 50px 10vw;
    .about-me-container {
      margin: 150px 0 100px;
      width: 100%;
      display: grid;
      grid-template-columns: 40% 60%;
      grid-gap: 50px;
      .left-col,
      .rigth-col {
        position: relative;
      }
      .about-image {
        width: 26vw;
        border-radius: 10px;
        box-shadow: 0 10px 10px rgba(0, 0, 0, 0.25);
      }
      .about-para {
        font-size: 1.2rem;
        font-weight: 300;
        line-height: 35px;
        margin-bottom: 40px;
      }
    }
    .skill-container {
      position: relative;
      margin-top: 100px;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 20px;
      .skill-card {
        height: 200px;
        border-radius: 10px;
        border: 1px solid #464646;
        text-align: center;
        position: relative;
        transition: 0.5s;
        .skill {
          font-size: 2rem;
          color: #464646;
          line-height: 200px;
        }
      }
      .skill-card:hover {
        background: var(--bg);
      }
      .skill-card:hover .skill {
        color: #fff;
      }
      .skill-card.large {
        grid-column: 2 span;
      }
    }
  }

  /* project section */
  .projects-page {
    position: relative;
    padding: 50px 10vw;
    .project-container {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 20px;
      margin: 100px auto;
      .project-card {
        position: relative;
        cursor: pointer;
        display: block;
      }
      .project-card img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .project-card .content {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.7);
        display: flex;
        justify-content: center;
        align-items: center;
        transition: 0.5s;
        opacity: 0;
      }
      .project-name {
        font-weight: 300;
        font-size: 2.5rem;
        text-align: center;
      }
      .tags {
        position: absolute;
        bottom: 20px;
        opacity: 0.6;
        width: 90%;
      }
      .project-card:hover .content {
        opacity: 1;
        color: #fff;
      }
      .project-card.hide {
        display: none;
      }
    }
  }

  /* contact form */
  .contact-page {
    position: relative;
    padding: 50px 10vw;
    .contact-form {
      width: 100%;
      margin-top: 100px;
      position: relative;
    }
    .contact-form input,
    .message {
      width: 100%;
      display: block;
      height: 50px;
      padding: 20px;
      border-radius: 5px;
      background: #000;
      color: #fff;
      border: none;
      outline: none;
      margin: 30px 0;
      resize: none;
    }
    .message {
      height: 200px;
    }
    .contact-form .name {
      display: flex;
      justify-content: space-between;
    }
    .name input {
      width: 49%;
      margin: 0;
    }
    .contact-form .btn {
      display: block;
      margin: auto;
      cursor: pointer;
    }
  }

  /* footer */
  .footer-component {
    width: 100%;
    height: 30px;
    text-align: center;
    background-color: #ff3559;
    line-height: 30px;
    position: fixed;
    left: 0;
    bottom: 0;
  }
}

/* tablet view */
@media (max-width: 996px) {
  html {
    font-size: 14px !important;
  }
  /* toggle btn */
  .toggle-btn {
    position: relative !important;
    width: 40px !important;
    height: 40px !important;
    right: 10vw !important;
    cursor: pointer !important;
    outline: none !important;
    display: flex !important;
  }
  .toggle-btn span {
    position: absolute !important;
    width: 100% !important;
    height: 2px !important;
    background: #fff !important;
    top: 30% !important;
    transition: 0.5s !important;
  }
  .toggle-btn span:nth-child(2) {
    top: 70% !important;
  }
  .toggle-btn.active span:nth-child(1) {
    top: 50% !important;
    transform: rotate(45deg) !important;
  }
  .toggle-btn.active span:nth-child(2) {
    top: 50% !important;
    transform: rotate(-45deg) !important;
  }
  /* links */
  .links-container {
    position: absolute !important;
    top: 60px !important;
    background: #1d1d1d !important;
    width: 100% !important;
    left: 0 !important;
    padding: 0 10vw !important;
    flex-direction: column !important;
    transition: 0.5s !important;
    opacity: 0 !important;
    pointer-events: none !important;
  }
  .links-container.show {
    opacity: 1 !important;
    pointer-events: all !important;
  }
  .link {
    margin-left: auto !important;
    text-align: center !important;
    display: block !important;
    height: 50px !important;
  }
  /* home section */
  .home {
    flex-direction: column-reverse !important;
    height: fit-content !important;
    padding-bottom: 50px !important;
  }
  .home .image {
    width: 250px !important;
    margin: 40px !important;
  }
  .hero-content {
    width: 70% !important;
    min-width: 350px !important;
    text-align: center !important;
  }
  .hero-heading {
    font-size: 4.5rem !important;
  }
  /* about-section */
  .about-me-container {
    grid-template-columns: 1fr !important;
  }
  .left-col {
    margin: auto !important;
    width: 50% !important;
    min-width: 320px !important;
  }
  .skill-container,
  .project-container {
    grid-template-columns: repeat(2, 1fr) !important;
  }
  .skill-card {
    grid-column: 1 span !important;
  }
}

/* mobile view */
@media (max-width: 500px) {
  html {
    font-size: 12px !important;
  }
  p,
  .sub-heading,
  .about-para,
  .left-col::before,
  .tags {
    font-size: 1.4rem !important;
  }
  .about-image {
    width: 90% !important;
    margin: auto !important;
    display: block !important;
  }
  .skill-container,
  .project-container {
    grid-template-columns: 1fr !important;
  }
  .skill {
    font-size: 2.5rem !important;
  }
  .project-name {
    font-size: 3rem !important;
  }
  .name {
    flex-direction: column !important;
  }
  .name input {
    width: 100% !important;
  }
  .first-name {
    margin-bottom: 20px !important;
  }
}
